apply from: '../module.gradle'

dependencies {
    implementation('com.alibaba.android:ultraviewpager:1.0.6.1@aar') {
        transitive = true
    }
    implementation deps.progressDrawable
    kapt deps.dagger2_compiler
    //implementation 'org.aspectj:aspectjtools:1.9.1'
    //compile 'org.aspectj:aspectjrt:1.9.1'
    //implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"
    //implementation "android.arch.lifecycle:livedata:$lifecycle_version"
}
