<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activity.JX3Activity">

    <com.ooftf.service.widget.toolbar.TailoredToolbar
        style="@style/ToolbarStyle.Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="剑网三收益计算器" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height">

        <TextView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="基础属性（2.625）" />

        <EditText
            android:id="@+id/basic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height">

        <TextView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="攻击力（1.75）" />

        <EditText
            android:id="@+id/damage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height">

        <TextView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="其他（1.4）" />

        <EditText
            android:id="@+id/other"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>