<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.ooftf.applet.activity.BreakfastActivity">

    <com.ooftf.service.widget.toolbar.TailoredToolbar
        style="@style/ToolbarStyle.Back"
        app:title="早餐时间" />

    <TextView

        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="@dimen/breakfast_item_height"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/vector_breakfast_icon"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/layout_edge_spacing"
        android:paddingRight="@dimen/layout_edge_spacing"
        android:text="预计需要时间："
        android:textColor="@color/colorPrimaryContrast"
        android:textSize="@dimen/font_large" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:timePickerMode="clock" />

</LinearLayout>
