<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/home_item_icon_size"
        android:layout_height="@dimen/home_item_icon_size"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/icon_text"
        android:layout_width="@dimen/home_item_icon_size"
        android:layout_height="@dimen/home_item_icon_size"
        android:background="@drawable/shape_oval_black"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_huge"
        android:visibility="gone" />

    <TextView
        android:layout_marginTop="@dimen/layout_card_spacing"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="bottom"
        android:lines="1"
        android:text="name" />
</LinearLayout>
