<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".activity.SlidingRecycleViewActivity">
    <com.ooftf.service.widget.toolbar.TailoredToolbar style="@style/ToolbarStyle.Back"
        app:title="RecyclerView"/>
    <com.ooftf.sliding.SlidingLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.ooftf.sliding.SlidingLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>