<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.ToolbarDemoActivity">

    <com.ooftf.service.widget.toolbar.TailoredToolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle.Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ooftf.master.widget.toolbar.custom.MasterToolbar
        android:id="@+id/masterToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_appbar_height"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:leftIcon="@drawable/vector_arrow_left"
        app:leftText="返回"
        app:rightText="很好"
        app:title="你好" />
</androidx.constraintlayout.widget.ConstraintLayout>