<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:id="@+id/swipeButton"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="删除" />

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="添加" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>