apply from: '../module.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation OOFTF.CalendarView
    implementation OOFTF.straightLayout
    implementation OOFTF.spialeLayout
    implementation OOFTF.patternLock
    implementation OOFTF.slidingLayout
    kapt ARouter.compiler


}
