apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.constraintLayout
    testImplementation 'junit:junit:4.12'
    implementation project(':service')
    implementation('com.alibaba.android:ultraviewpager:1.0.6.1@aar') {
        transitive = true
    }
    kapt "com.alibaba:arouter-compiler:$versions.arouter"
    kapt "com.jakewharton:butterknife-compiler:$versions.butterknife"
    implementation deps.progressDrawable
    //implementation 'org.aspectj:aspectjtools:1.9.1'
    //compile 'org.aspectj:aspectjrt:1.9.1'
    //implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"
    //implementation "android.arch.lifecycle:livedata:$lifecycle_version"
}
