<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_color"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.ooftf.master.widget.toolbar.custom.MasterToolbar
            android:id="@+id/add_friend_titlebar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/page_title_height"
            android:background="@color/white"
            app:leftText="返回"
            app:title="添加好友" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="对方ID"
                android:textColor="#000" />

            <EditText
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="请输入ID"
                android:iconifiedByDefault="false"
                android:maxLength="30"
                android:padding="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/my_cursor"
                android:textSize="@dimen/btn_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="验证消息"
                android:textColor="#000" />

            <EditText
                android:id="@+id/add_wording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="请输入验证消息"
                android:maxLength="100"
                android:padding="10dp"
                android:textCursorDrawable="@drawable/my_cursor"
                android:textSize="@dimen/btn_text_size" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/btn_margin_left"
            android:layout_marginTop="@dimen/btn_margin_top"
            android:layout_marginRight="@dimen/btn_margin_right"
            android:background="@color/bg_negative_btn"
            android:onClick="add"
            android:text="添加"
            android:textColor="#fb6155" />
    </LinearLayout>
</layout>