apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.constraintLayout
    testImplementation 'junit:junit:4.12'
    kapt "com.alibaba:arouter-compiler:$versions.arouter"
    implementation project(':service')
    api 'org.devio.takephoto:takephoto_library:4.1.0'
    api 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    api 'com.zhihu.android:matisse:0.5.1'
    kapt "com.jakewharton:butterknife-compiler:$versions.butterknife"
}
