<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activity.WeeklyConsumptionActivity">

    <com.ooftf.service.widget.toolbar.TailoredToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearLayout_first"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_main_item">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_main_item"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_main_item"
            android:layout_weight="1"
            android:gravity="center"
            android:text="一" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_main_item"
            android:layout_weight="1"
            android:gravity="center"
            android:text="二" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_main_item"
            android:layout_weight="1"
            android:gravity="center"
            android:text="三" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_main_item"
            android:layout_weight="1"
            android:gravity="center"
            android:text="四" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_main_item"
            android:layout_weight="1"
            android:gravity="center"
            android:text="五" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_main_item"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorAccent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="100dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_main_item"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_main_item"
            android:layout_weight="1" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />

        <EditText
            android:id="@+id/monday"
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_main_item"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textSize="10dp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />

        <EditText
            android:id="@+id/tuesday"
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_main_item"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textSize="10dp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />

        <EditText
            android:id="@+id/wednesday"
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_main_item"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textSize="10dp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />

        <EditText
            android:id="@+id/thursday"
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_main_item"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textSize="10dp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />

        <EditText
            android:id="@+id/friday"
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_main_item"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textSize="10dp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_main_item"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_main_item"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/remove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="删除"
            android:textColor="@color/colorAccent" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />

        <EditText
            android:id="@+id/add_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@null"
            android:gravity="center" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="添加"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorAccent" />
    <EditText
        android:id="@+id/weeks"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_main_item"
        android:background="@null"
        android:gravity="center"
        android:hint="默认本周"
        android:inputType="number" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorAccent" />
</LinearLayout>
