<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.ooftf.applet.breakfast.BreakfastActivity">

    <tf.oof.com.service.base.TailoredToolbar
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/vector_arrow_left"
        android:background="@color/colorPrimary"
        app:title="早餐时间"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_appbar_height" />
    <TextView

        android:background="@color/colorPrimary"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/vector_breakfast_icon"
        android:paddingLeft="@dimen/layout_edge_spacing"
        android:paddingRight="@dimen/layout_edge_spacing"
        android:textSize="@dimen/font_large"
        android:id="@+id/result"
        android:textColor="@color/colorPrimaryContrast"
        android:gravity="center_vertical"
        android:text="预计需要时间："
        android:layout_width="match_parent"
        android:layout_height="@dimen/breakfast_item_height" />
    <TimePicker
        android:textSize="26dp"
        android:timePickerMode="clock"
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
