<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ooftf.master.debug.activity.DrawableActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_dark_blue"
            android:orientation="vertical"
            android:paddingTop="56dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:text="Hello ConstarintLayout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:text="Hello ConstarintLayout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:text="Hello ConstarintLayout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:text="Hello ConstarintLayout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:text="Hello ConstarintLayout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:text="Hello ConstarintLayout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:text="Hello ConstarintLayout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:text="Hello ConstarintLayout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:text="Hello ConstarintLayout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:text="Hello ConstarintLayout" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.ooftf.service.widget.toolbar.TailoredToolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:title="透视试图" />
</RelativeLayout>
