<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.ooftf.master.debug.activity.DialogActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5秒后显示Dialog，测试BadTokenException" />

    <Button
        android:id="@+id/finishButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结束" />

    <Button
        android:id="@+id/ListSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListSelectorDialog" />
</LinearLayout>
