ext {
    compileSdkVersion= 25
    minSdkVersion=9
    targetSdkVersion=25
    buildToolsVersion="25.0.2"
    supportVersion="25.0.0"
}
/**
 *
 compileSdkVersion rootProject.ext.compileSdkVersion
 buildToolsVersion rootProject.ext.buildToolsVersion


 minSdkVersion rootProject.ext.minSdkVersion
 targetSdkVersion rootProject.ext.targetSdkVersion

 compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
 compile "com.android.support:support-v4:$rootProject.ext.supportVersion"
 *
 */
