apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../publish.gradle'
apply plugin: 'dagger.hilt.android.plugin'
android {
    compileSdkVersion Versions.compileSdk
    //resourcePrefix getMoudleResourcePrefix()
    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        vectorDrawables.useSupportLibrary = true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a' //, 'x86','armeabi', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    compileOptions {
        sourceCompatibility Versions.java
        targetCompatibility Versions.java
    }
    kotlinOptions{
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures{
        dataBinding true
        viewBinding true
    }
}
kapt {
    correctErrorTypes true
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    androidTestImplementation TestDeps.runner
    androidTestImplementation TestDeps.espresso
    testImplementation TestDeps.junit
    implementation AndroidX.constraintLayout
    implementation Kotlins.jdk
    kapt ARouter.compiler
    compileOnly projectCompat(':service')
    compileOnly projectCompat(':session')
    implementation Hilt.hiltAndroid
    kapt Hilt.hiltAndroidCompiler
    implementation Hilt.hiltLifecycleViewmodel
    kapt Hilt.compiler
    implementation AndroidX.startup
}


