apply plugin: 'com.android.library'
/*apply plugin: 'com.novoda.bintray-release'*/
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../publish.gradle'
android {
    compileSdkVersion versions.compileSdk
    //resourcePrefix getMoudleResourcePrefix()
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                //AROUTER_GENERATE_DOC: "enable",
            }
        }
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a' //, 'x86','armeabi', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }

    lintOptions {
        abortOnError false
    }
    buildFeatures{
        dataBinding true
    }
}
sourceCompatibility = "7"
targetCompatibility = "7"
/*publish {
    repoName = 'maven'
    userOrg = 'ooftf'      // bintray注册的用户名
    groupId = 'com.ooftf'
    artifactId = "master-${project.getName()}"// bintray创建的package
    publishVersion = versions.master
    desc = 'nothing'
    bintrayUser = 'ooftf'
    bintrayKey = LocalBintrayKey()
    dryRun = false
}*/
tasks.withType(Javadoc) {
    enabled = false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    androidTestImplementation test.runner
    androidTestImplementation test.espresso
    testImplementation test.junit
    implementation androidx.constraintLayout
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    kapt deps.ARouterCompiler

    compileOnly projectCompat(':service')
    compileOnly projectCompat(':session')
}


