apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../publish.gradle'
apply plugin: 'dagger.hilt.android.plugin'
android {
    compileSdkVersion versions.compileSdk
    //resourcePrefix getMoudleResourcePrefix()
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        vectorDrawables.useSupportLibrary = true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a' //, 'x86','armeabi', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
    kotlinOptions{
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures{
        dataBinding true
        viewBinding true
    }
}
kapt {
    correctErrorTypes true
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    androidTestImplementation test.runner
    androidTestImplementation test.espresso
    testImplementation test.junit
    implementation androidx.constraintLayout
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    kapt deps.ARouterCompiler

    compileOnly projectCompat(':service')
    compileOnly projectCompat(':session')
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    api 'com.ooftf:master-widget-dialog:1.2.4'
}


