include ':app'
includeCompat(':service')
includeCompat ':f-net'
includeCompat ':session'
includeCompat(':m-sign')
includeCompat(':m-applet')
includeCompat(':m-debug')
includeCompat(':m-widget')
includeCompat(':m-source')
includeCompat(':m-other')
//includeCompat(':m-rn')
includeCompat(':m-webview')
includeCompat(':m-qrcode')
includeCompat(':m-im')
includeCompat(':m-entrance')
includeCompat(':m-monitor')
includeCompat(':m-flutter')

def includeCompat(String name) {
    if (!isMaven(name)) {
        include(name)
    }
}

def isMaven(String name) {
    println("isMaven" + name)
    Properties properties = new Properties()
    def file = new File("${name.replace(":", "")}/maven.properties")
    if (file.exists()) {
        InputStream inputStream = file.newDataInputStream()
        properties.load(inputStream)
        def str = properties.getProperty('MAVEN')
        if (str == null) {
            return false
        } else {
            return Boolean.parseBoolean(str)
        }
    }
    return false
}
