apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion compile_sdk
    buildToolsVersion build_tools

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    api project(':service')
    kapt 'com.google.dagger:dagger-compiler:2.13'
    implementation 'com.github.ooftf:CalendarView:1.0.3'
    api 'com.github.ooftf:OperationEditText:1.1.3'
    implementation 'com.github.ooftf:SpialeLayout:1.0.1'
    implementation 'com.github.ooftf:PatternLock:1.0.1'
    implementation 'com.github.ooftf:StraightLayout:1.0.0'
}
