apply from: '../module.gradle'
dependencies {
    implementation 'com.ooftf:master-widget-dev-eye:1.2.0'
    def htextview_version = '0.1.6'
    implementation "com.hanks:htextview-base:$htextview_version"
    implementation "com.hanks:htextview-typer:$htextview_version"// optional
    implementation 'com.github.princekin-f:EasyFloat:1.3.3'
}