apply from: '../module.gradle'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    kapt deps.dagger2_compiler
    implementation androidx.constraintLayout
    testImplementation 'junit:junit:4.12'
    kapt "com.alibaba:arouter-compiler:$versions.arouter"
    kapt "com.jakewharton:butterknife-compiler:$versions.butterknife"
}
