apply from: '../module.gradle'
dependencies {
    api 'com.tencent.imsdk:imsdk:4.3.81'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    kapt "com.jakewharton:butterknife-compiler:$versions.butterknife"
    implementation 'com.github.tencentyun:tls-sig-api:1.2'
    compile 'com.github.promeg:tinypinyin:2.0.3'
    kapt deps.dagger2_compiler
    kapt 'com.ooftf:docking-compiler:1.0.0'
}
