<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_key_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingLeft="@dimen/layout_horizontal_margin"
    android:paddingTop="@dimen/layout_vertical_margin"
    android:paddingRight="@dimen/layout_horizontal_margin"
    android:paddingBottom="@dimen/layout_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <EditText
        android:id="@+id/editTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
