<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <Button
        android:id="@+id/button0"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="#ff0000"
        android:elevation="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        app:layout_constraintLeft_toRightOf="@id/button0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="#00FFff"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="#0000ff"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/button3" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="100dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/line1" />

    <View
        android:layout_width="5dp"
        android:layout_height="45dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/line1"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/line2" />
</androidx.constraintlayout.widget.ConstraintLayout>