apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../publish.gradle'
apply plugin: 'dagger.hilt.android.plugin'
def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}
android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        vectorDrawables.useSupportLibrary = true
        //生成ARouter文档
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a' //, 'x86','armeabi', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        buildConfigField("String", "APP_BUILD_TIME", "\"" + new Date().format("yyyy/MM/dd HH:mm:ss") + "\"")
        buildConfigField "String", "GitHash", "\"${getGitHash()}\""
    }
    compileOptions {
        sourceCompatibility Versions.java
        targetCompatibility Versions.java
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"
kapt {
    correctErrorTypes true
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation TestDeps.runner
    androidTestImplementation TestDeps.espresso
    testImplementation TestDeps.junit

    api AndroidX.constraintLayout
    api AndroidX.legacy_v4
    api AndroidX.legacy_v13
    api AndroidX.vectordrawable
    api AndroidX.appcompat
    api AndroidX.cardview
    api AndroidX.recyclerview
    api AndroidX.coreKtx

    api ARouter.api
    kapt ARouter.compiler

    api Kotlins.jdk

    api Deps.material
    api Deps.fastJson
    api Deps.bottomBar
    api Deps.glideApi
    kapt Deps.glideCompiler
    api Deps.roundedImageView
    api Deps.banner
    api Deps.pageIndicatorView
    api Deps.logger
    //    api 'com.github.glomadrian:Grav:1.1'
    api Deps.photoView
    api(Deps.tourGuide) {
        transitive = true
    }
    api Deps.asyncHttp
    api Deps.fileDownloader
    api Deps.pinEntryEdittext
    api Deps.swipeLayout
    api Deps.gson
    api Deps.utilCodeX
    api Deps.blockCanary
    api Deps.jackson
    api Deps.textDrawable
    api Deps.MMKV
    api Deps.disklrucache
    api Deps.fastJson
    api Deps.bindingcollectionadapter
    api Deps.bindingcollectionadapter_recycler
    api Deps.smartRefreshHeader
    api Deps.smartRefreshLayout





    api SmartRefresh.kernel
    api SmartRefresh.headerClassics
    api SmartRefresh.headerRadar
    api SmartRefresh.headerFalsify
    api SmartRefresh.headerMaterial
    api SmartRefresh.headerTwoLevel
    api SmartRefresh.footerBall
    api SmartRefresh.footerClassics

    api RxJava.rxPermissions
    api RxJava.rxBus
    api RxJava.rxJava3
    api RxJava.rxJava
    api RxJava.rxAndroid
    api RxJava.rxLifecycle
    api RxJava.rxLifecycleAndroid
    api RxJava.rxLifecycleAndroidLifecycle
    api RxJava.rxLifecycleKotlin
    api RxJava.rxLifecycleAndroidLifecycleKotlin

    api OOFTF.support
    api OOFTF.HiHttp
    api OOFTF.OperationEditTextLayout
    api OOFTF.bottomBar
    api OOFTF.barrageView
    api OOFTF.verticalPagerLayout
    api OOFTF.statelayout
    api OOFTF.log
    api OOFTF.afm
    api OOFTF.HttpUiMapping
    api OOFTF.basic
    api OOFTF.dialog
    api OOFTF.share
    api OOFTF.toolbar
    api OOFTF.dataBindingEx
    api OOFTF.dockingApi

    api Hilt.hiltAndroid
    kapt Hilt.hiltAndroidCompiler
    api Hilt.hiltLifecycleViewmodel
    kapt Hilt.compiler
}
