apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}
android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        vectorDrawables.useSupportLibrary = true
        //生成ARouter文档
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
//, AROUTER_GENERATE_DOC: "enable"
            }
        }
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a' //, 'x86','armeabi', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        buildConfigField("String", "APP_BUILD_TIME", "\"" + new Date().format("yyyy/MM/dd HH:mm:ss") + "\"")
        buildConfigField "String", "GitHash", "\"${getGitHash()}\""
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        dataBinding true
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"
/*publish {
    repoName = 'maven'
    userOrg = 'ooftf'      // bintray注册的用户名
    groupId = 'com.ooftf'
    artifactId = "master-${project.getName()}"// bintray创建的package
    publishVersion = versions.master
    desc = 'nothing'
    bintrayUser = 'ooftf'
    bintrayKey = bintrayKey()
    dryRun = false
}*/
tasks.withType(Javadoc) {
    enabled = false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api androidx.constraintLayout
    androidTestImplementation test.runner
    androidTestImplementation test.espresso
    testImplementation test.junit
    kapt deps.ARouterCompiler
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    api androidx.vectordrawable
    api androidx.appcompat
    api androidx.cardview
    api deps.material
    api androidx.recyclerview
    api 'androidx.core:core-ktx:1.3.2'
    api 'com.loopj.android:android-async-http:1.4.9'
    api 'com.alibaba:fastjson:1.2.48'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'com.liulishuo.filedownloader:library:1.7.1'
    api 'com.roughike:bottom-bar:2.3.1'
    api "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'androidx.multidex:multidex:2.0.1'
    api androidx.legacy_v4
    api androidx.legacy_v13
    api 'com.youth.banner:banner:2.1.0'
    api 'com.romandanylyk:pageindicatorview:1.0.2'
    api 'com.orhanobut:logger:2.2.0'
    api "com.google.dagger:dagger:$versions.dagger"
    api('com.github.worker8:tourguide:1.0.19-SNAPSHOT@aar') {
        transitive = true
    }
    //    api 'com.github.glomadrian:Grav:1.1'
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    api 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    api 'com.daimajia.swipelayout:library:1.2.0@aar'
    kapt deps.dagger2_compiler
    api 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    api "com.mcxiaoke.packer-ng:helper:$versions.packerNG"
    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    // annotationProcessor ("com.tinkerpatch.tinker:tinker-android-anno:$versions.tinker")
    // compileOnly("com.tinkerpatch.tinker:tinker-android-anno:$versions.tinker")
    // api("com.tinkerpatch.sdk:tinkerpatch-android-sdk:$versions.tinkerpatch")
    api 'com.google.code.gson:gson:2.8.6'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api "io.reactivex.rxjava2:rxjava:2.2.19"
    //releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    api deps.fastjson
    api 'com.github.ooftf:Support:1.1.1'
    api deps.ARouterApi
    api deps.HiHttp
    api 'com.github.ooftf:OperationEditTextLayout:1.1.4'
    api 'com.github.ooftf:VerticalPagerLayout:2.0.0'
    api 'com.github.markzhai:blockcanary-android:1.5.0'
    //releaseApi 'com.github.markzhai:blockcanary-no-op:1.5.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.10.4'
    api 'com.ooftf:hi-share:2.0.0-beta1'
    api 'com.blankj:utilcodex:1.29.0'
    api 'com.github.tbruyelle:rxpermissions:0.12'
    api 'com.github.ooftf:BarrageView:1.1.0'
    api 'com.ooftf:bottombar-java:1.2.6'
    api 'com.hwangjr.rxbus:rxbus:1.0.6'
    implementation deps.MMKV
    implementation deps.disklrucache
    api 'com.ooftf:docking-api:2.1.0'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // Firebase Crashlytics
    //Firebase
    api 'com.ooftf:master-widget-dialog:1.1.1'
    api 'com.ooftf:master-unit-activity-manager:1.0.2'
    //api 'org.aspectj:aspectjrt:1.8.9'
    api 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.ooftf:master-widget-toolbar:1.1.4'
    api deps.bindingcollectionadapter
    api deps.bindingcollectionadapter_recycler
    api 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    api deps.SmartRefreshHeader
    api deps.SmartRefreshLayout
    api "com.ooftf:master-widget-statelayout:1.1.2"
    api "com.ooftf:JLog:1.0.0"
    api 'com.ooftf:arch-frame-mvvm:0.1.4'
    api 'com.ooftf:http-ui-mapping:1.3.7'
    api 'com.ooftf:basic:0.1.6'
    api 'com.ooftf:dataBinging-extensions:1.0.8'
    api 'io.reactivex.rxjava3:rxjava:3.0.7'
    api "com.trello.rxlifecycle4:rxlifecycle:$versions.rxlifecycle"
// If you want to bind to Android-specific lifecycles
    api "com.trello.rxlifecycle4:rxlifecycle-android:$versions.rxlifecycle"
    // If you want to use Android Lifecycle for providers
    api "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:$versions.rxlifecycle"
// If you want to use Kotlin syntax
    api "com.trello.rxlifecycle4:rxlifecycle-kotlin:$versions.rxlifecycle"
// If you want to use Kotlin syntax with Android Lifecycle
    api "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:$versions.rxlifecycle"

    def smart = '2.0.1'
    api "com.scwang.smart:refresh-layout-kernel:$smart"      //核心必须依赖
    api "com.scwang.smart:refresh-header-classics:$smart"   //经典刷新头
    api "com.scwang.smart:refresh-header-radar:$smart"     //雷达刷新头
    api "com.scwang.smart:refresh-header-falsify:$smart"     //虚拟刷新头
    api "com.scwang.smart:refresh-header-material:$smart"   //谷歌刷新头
    api "com.scwang.smart:refresh-header-two-level:$smart"   //二级刷新头
    api "com.scwang.smart:refresh-footer-ball:$smart"      //球脉冲加载
    api "com.scwang.smart:refresh-footer-classics:$smart"    //经典加载
}
