apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        vectorDrawables.useSupportLibrary = true
        //生成ARouter文档
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
//, AROUTER_GENERATE_DOC: "enable"
            }
        }
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a' //, 'x86','armeabi', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        buildConfigField("String", "APP_BUILD_TIME", "\"" + new Date().format("yyyy/MM/dd HH:mm:ss") + "\"")
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled true
    }
}
sourceCompatibility = "8"
targetCompatibility = "8"
publish {
    repoName = 'maven'
    userOrg = 'ooftf'      // bintray注册的用户名
    groupId = 'com.ooftf'
    artifactId = "master-${project.getName()}"// bintray创建的package
    publishVersion = versions.master
    desc = 'nothing'
    bintrayUser = 'ooftf'
    bintrayKey = bintrayKey()
    dryRun = false
}
tasks.withType(Javadoc) {
    enabled = false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api androidx.constraintLayout
    androidTestImplementation test.runner
    androidTestImplementation test.espresso
    testImplementation test.junit
    kapt deps.ARouterCompiler
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    api androidx.vectordrawable
    api androidx.appcompat
    api androidx.cardview
    api deps.material
    api androidx.recyclerview
    api 'com.loopj.android:android-async-http:1.4.9'
    api "com.jakewharton:butterknife:$versions.butterknife"
    api 'com.alibaba:fastjson:1.2.7'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'com.liulishuo.filedownloader:library:1.7.1'
    api 'com.roughike:bottom-bar:2.3.1'
    api "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'androidx.multidex:multidex:2.0.1'
    api androidx.legacy_v4
    api androidx.legacy_v13
    api 'com.youth.banner:banner:1.4.10'
    api 'com.romandanylyk:pageindicatorview:1.0.2'
    api 'com.orhanobut:logger:2.2.0'
    api "com.google.dagger:dagger:$versions.dagger"
    api('com.github.worker8:tourguide:1.0.19-SNAPSHOT@aar') {
        transitive = true
    }
    //    api 'com.github.glomadrian:Grav:1.1'
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    api 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    api 'com.daimajia.swipelayout:library:1.2.0@aar'
    kapt "com.jakewharton:butterknife-compiler:$versions.butterknife"
    kapt deps.dagger2_compiler
    api 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    api "com.mcxiaoke.packer-ng:helper:$versions.packerNG"
    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    // annotationProcessor ("com.tinkerpatch.tinker:tinker-android-anno:$versions.tinker")
    // compileOnly("com.tinkerpatch.tinker:tinker-android-anno:$versions.tinker")
    // api("com.tinkerpatch.sdk:tinkerpatch-android-sdk:$versions.tinkerpatch")
    api 'com.google.code.gson:gson:2.8.5'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api "io.reactivex.rxjava2:rxjava:2.2.3"
    //releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    api deps.fastjson
    api 'com.github.ooftf:Support:1.1.1'
    api deps.ARouterApi
    api deps.HiHttp
    api 'com.github.ooftf:OperationEditTextLayout:1.1.4'
    api 'com.github.ooftf:VerticalPagerLayout:2.0.0'
    api 'com.github.markzhai:blockcanary-android:1.5.0'
    //releaseApi 'com.github.markzhai:blockcanary-no-op:1.5.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    api 'com.github.ooftf:HiShare:1.2.5'
    api 'com.blankj:utilcode:1.23.7'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.github.ooftf:BarrageView:1.1.0'
    api 'com.ooftf:bottombar-java:1.2.5'
    api 'com.hwangjr.rxbus:rxbus:1.0.6'
    implementation deps.MMKV
    implementation deps.disklrucache
    api "com.trello.rxlifecycle3:rxlifecycle-kotlin:$versions.rxlifecycle"
    api "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:$versions.rxlifecycle"
    api 'com.ooftf:docking-api:2.0.0'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'
    // Firebase Crashlytics
    //Firebase
    api 'com.google.firebase:firebase-core:17.0.1'
    api 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    api 'com.google.firebase:firebase-auth:18.1.0'
    api 'com.ooftf:master-widget-dialog:1.0.2'
    api 'com.ooftf:master-unit-activity-manager:1.0.2'
    //api 'org.aspectj:aspectjrt:1.8.9'
    api 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.ooftf:master-widget-toolbar:1.0.7'
    api deps.bindingcollectionadapter
    api deps.bindingcollectionadapter_recycler
}
