apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk
    buildToolsVersion build_tools
    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$support"
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.mcxiaoke.volley:library:1.0.19'
}
