apply plugin: 'auto-register'
autoregister {
    registerInfo = [
            [
                    'scanInterface'             : 'com.example.testautoregister.IInterface'
                    , 'codeInsertToClassName'   : 'com.example.testautoregister.IManager'
                    //未指定codeInsertToMethodName，默认插入到static块中，故此处register必须为static方法
                    , 'registerMethodName'      : 'register' //
            ]
    ]
}

//https://github.com/luckybilly/AutoRegister