apply plugin: 'auto-register'
autoregister {
    registerInfo = [
            [
                    'scanInterface'          : 'com.ooftf.service.engine.main_tab.MainTabProvider'
                    , 'codeInsertToClassName': 'com.ooftf.service.engine.main_tab.TabManager'
                    //未指定codeInsertToMethodName，默认插入到static块中，故此处register必须为static方法
                    , 'registerMethodName'   : 'register' //
            ],
            [
                    'scanInterface'          : 'com.ooftf.service.engine.debug.DebugEntranceProvider'
                    , 'codeInsertToClassName': 'com.ooftf.service.engine.debug.DebugEntranceManager'
                    //未指定codeInsertToMethodName，默认插入到static块中，故此处register必须为static方法
                    , 'registerMethodName'   : 'register' //
            ]
    ]
}

//https://github.com/luckybilly/AutoRegister