apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
/*apply plugin: 'packer'*/
/*apply plugin: 'io.fabric'*/
/*apply from: 'matrix.gradle'*/
apply from: 'autoregister.gradle'
apply plugin: 'com.alibaba.arouter'
/*apply plugin: 'plugin.test'*/
android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.master.kit"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 10000
        versionName "1.0.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        //生成ARouter文档
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a' //, 'x86','armeabi', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        buildConfigField("String", "APP_BUILD_TIME", "\"" + new Date().format("yyyy/MM/dd HH:mm:ss") + "\"")

    }
    sourceSets {
        main {
            if (ModuleDebug) {
                manifest.srcFile 'src/app/AndroidManifest.xml'
                java.srcDirs = ['src/app/java', 'src/main/java']
                res.srcDirs = ['src/app/res', 'src/main/res']
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java.srcDirs = ['src/main/java']
                res.srcDirs = ['src/main/res']
            }
        }
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
    packagingOptions {
        // More than one file was found with OS independent path 'lib/armeabi-v7a/libgnustl_shared.so'
        /* pickFirst 'lib/armeabi-v7a/libgnustl_shared.so'
           pickFirst 'lib/x86/libgnustl_shared.so'
           */
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        exclude 'META-INF/lib_release.kotlin_module'

    }
    signingConfigs {
        config {
            storeFile file('master.jks')
            keyAlias 'master'
            keyPassword 'master965661686'
            storePassword '965661686'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dataBinding {
        enabled true
    }
}
/*aspectjx {
//排除所有package路径中包含`android.support`的class文件及库（jar文件）
    exclude '*'
    enabled false
}*/
//packer-begin
/*packer {
    archiveNameFormat = '${appPkg}-${buildType}-v${versionName}-${channel}'
    archiveOutput = new File(project.rootProject.buildDir, "apks")
    channelList = ['*Douban*', 'Google/', '中文/@#市场']
}*/
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation androidx.constraintLayout
    androidTestImplementation test.runner
    androidTestImplementation test.espresso
    testImplementation test.junit
    if (ModuleDebug) {
        if (maven) {
            moduleList.each {
                implementation "com.ooftf:master-${it}:$versions.master"
            }
        } else {
            moduleList.each {
                implementation project(":${it}")
            }
        }
    } else {
        implementation project(":m-sign")
        implementation project(":m-applet")
        implementation project(":m-debug")
        implementation project(":m-widget")
        implementation project(":m-source")
        implementation project(":m-other")
        implementation project(":m-rn")
        implementation project(":m-webview")
        implementation project(":m-qrcode")
        implementation project(":m-im")
        implementation project(":m-entrance")
        implementation project(":m-monitor")
        implementation project(":m-flutter")
    }
    if (maven) {
        implementation "com.ooftf:master-service:$versions.master"
    } else {
        implementation project(':service')
    }
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.alibaba:arouter-compiler:$versions.arouter"
    kapt deps.dagger2_compiler
    implementation 'com.wanjian:cockroach:0.0.5'
}

//apply from: 'tinkerpatch.gradle'
//Firebase