<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="ooftf.com.widget.activity.CalendarActivity">

    <tf.oof.com.service.base.TailoredToolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_appbar_height"
        app:navigationIcon="@drawable/vector_arrow_left"
        app:title="日历" />

    <ooftf.com.widget.self.calendar.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
