<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="ooftf.com.widget.activity.VerticalRunningActivity">
    <tf.oof.com.service.base.TailoredToolbar
        android:id="@+id/toolbar"
        app:title="自动滚动控件"
        app:navigationIcon="@drawable/vector_arrow_left"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_appbar_height"/>
    <ooftf.com.widget.self.VerticalRunningLayout
        android:background="@color/colorPrimary"
        android:id="@+id/verticalRunningLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height"/>
</LinearLayout>
