<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ooftf.master.sign.ui.register.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.ooftf.service.widget.toolbar.TailoredToolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarStyle.Back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="注册" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />


        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:background="@color/gray"
            app:layout_constraintLeft_toRightOf="@+id/guide_left"
            app:layout_constraintRight_toLeftOf="@+id/guide_right"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.ooftf.operation.OperationEditText
            android:text="@={viewModel.username}"
            android:id="@+id/account"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:background="@null"
            android:drawableStart="@drawable/ic_tip_account"
            android:drawablePadding="8dp"
            android:hint="请输入邮箱地址"
            android:lines="1"
            android:textSize="@dimen/font_default"
            app:layout_constraintLeft_toRightOf="@+id/guide_left"
            app:layout_constraintRight_toLeftOf="@+id/guide_right"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:oet_delEnabled="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:background="@color/gray"
            app:layout_constraintLeft_toRightOf="@+id/guide_left"
            app:layout_constraintRight_toLeftOf="@+id/guide_right"
            app:layout_constraintTop_toBottomOf="@+id/account" />

        <com.ooftf.operation.OperationEditText
            android:text="@={viewModel.password}"
            android:id="@+id/passwordView"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@null"
            android:drawableStart="@drawable/ic_tip_password"
            android:drawablePadding="8dp"
            android:hint="请输入密码"
            android:lines="1"
            android:textSize="@dimen/font_default"
            app:layout_constraintLeft_toRightOf="@+id/guide_left"
            app:layout_constraintRight_toLeftOf="@+id/guide_right"
            app:layout_constraintTop_toBottomOf="@+id/account"
            app:oet_delEnabled="true"
            app:oet_maskEnabled="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:background="@color/gray"
            app:layout_constraintLeft_toRightOf="@+id/guide_left"
            app:layout_constraintRight_toLeftOf="@+id/guide_right"
            app:layout_constraintTop_toBottomOf="@+id/passwordView" />

        <Button
            exOnClick="@{v->viewModel.register()}"
            android:id="@+id/register"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_rectangle_corners_solid_primary"
            android:text="快速注册"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@+id/guide_left"
            app:layout_constraintRight_toLeftOf="@+id/guide_right"
            app:layout_constraintTop_toBottomOf="@+id/passwordView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>