<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">
    <com.ooftf.master.qrcode.widget.CameraPreview
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <Button
        app:layout_constraintLeft_toLeftOf="@+id/stop"
        app:layout_constraintBottom_toTopOf="@+id/stop"
        android:id="@+id/start"
        android:text="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/stop"
        android:text="stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>