<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activity.RxEmitterActivity">

    <Button
        android:id="@+id/subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="subscribe" />

    <Button
        android:id="@+id/onNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="onNext" />

    <Button
        android:id="@+id/onComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="onComplete" />

    <Button
        android:id="@+id/disposableButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="disposable" />

    <Button
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试onError 能否防止异常外抛" />
</LinearLayout>