<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/ic_widget_24dp"
        id="@+id/tab_widget"
        title="控件" />
    <tab
        icon="@drawable/ic_logic_24dp"
        id="@+id/tab_logic"
        title="Source" />
    <tab
        icon="@drawable/ic_app_24dp"
        id="@+id/tab_app"
        title="APP" />
    <tab
        icon="@drawable/ic_debug_24dp"
        id="@+id/tab_debug"
        title="调试" />
    <tab
        icon="@drawable/ic_other_24dp"
        id="@+id/tab_other"
        title="其他" />
</tabs>