<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.master.kit.testcase.AAEditTextActivity">

    <com.master.kit.widget.edit_text.PinEditText
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:maxLength="6"
        android:padding="0dp"
        android:layout_width="336dp"
        android:layout_height="56dp" />
</RelativeLayout>
