<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.master.kit.testcase.design.DesignDispatchActivity">

    <com.ooftf.service.widget.toolbar.TailoredToolbar
        style="@style/ToolbarStyle.Back"
        app:title="design" />

    <Button
        android:id="@+id/DesignActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="DesignActivity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/TabActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="TabActivity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/FlexibleActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="FlexibleActivity"
        android:textAllCaps="false" />
</LinearLayout>
