<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.master.kit.activity.SplashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:src="@drawable/dragon_left" />

    <com.hanks.htextview.typer.TyperTextView
        android:id="@+id/typerTextView"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="this is init sentence."
        android:textSize="30sp"
        app:charIncrease="1"
        app:typerSpeed="800" />

    <TextView
        android:id="@+id/skip"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/layout_edge_spacing"
        android:background="@drawable/shape_circular_translucent"
        android:gravity="center"
        android:text="跳过"
        android:textColor="@color/white"
        android:textSize="@dimen/font_tiny" />
</RelativeLayout>
