<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.master.kit.testcase.MainActivity">

    <android.support.v7.widget.Toolbar
        app:actionMenuTextColor="@color/white"
        app:subtitleTextColor="@color/white"
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/frame_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_appbar_height"/>
</LinearLayout>