<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_in_acitivy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.master.kit.testcase.retrofit.SignInActivity">

    <tf.oof.com.service.base.TailoredToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/vector_arrow_left"
        app:title="登录" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_item_height"
            android:background="@null"
            android:hint="账号" />
    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_divider"
        android:background="@color/divider_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/layout_item_height"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/PWD"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_item_height"
                android:background="@null"
                android:hint="密码" />
        </android.support.design.widget.TextInputLayout>

        <com.master.kit.testcase.retrofit.PicCaptchaLayout
            android:id="@+id/picCaptcha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_divider"
        android:background="@color/divider_gray" />

    <Button
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
