<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.master.kit.activity.debug.RegexActivity">
    <com.ooftf.operation.OperationEditText
        android:id="@+id/editTest"
        app:oet_delEnabled="true"
        android:hint="测试中文hint"
        android:layout_width="match_parent"
        android:layout_height="56dp" />
    <com.ooftf.operation.OperationEditText
        android:id="@+id/editTest1"
        app:oet_delEnabled="true"
        android:hint="测试身份证输入"
        android:layout_width="match_parent"
        android:layout_height="56dp" />
    <com.ooftf.operation.OperationEditText
        android:inputType="phone"
        android:id="@+id/editTest2"
        app:oet_delEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="56dp" />
    <com.ooftf.operation.OperationEditText
        android:inputType="textUri"
        android:id="@+id/editTest3"
        app:oet_delEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="56dp" />
</LinearLayout>
