<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_in_acitivy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.master.kit.testcase.retrofit.SignInActivity">

    <com.ooftf.service.widget.toolbar.TailoredToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/vector_arrow_left"
        app:title="登录" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_legacy" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_item_height"
            android:layout_marginLeft="@dimen/layout_edge_spacing">

            <com.ooftf.operation.OperationEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="账号"
                app:oet_delEnabled="true"
                app:oet_maskEnabled="false" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_divider"
            android:background="@color/divider_gray" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_item_height"
            android:layout_marginLeft="@dimen/layout_edge_spacing">

            <com.ooftf.operation.OperationEditText
                android:id="@+id/PWD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="密码"
                app:oet_delEnabled="true"
                app:oet_maskEnabled="true" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_divider"
            android:background="@color/divider_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">-

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/layout_item_height"
                android:layout_marginLeft="@dimen/layout_edge_spacing"
                android:layout_weight="1">

                <com.ooftf.operation.OperationEditText
                    android:id="@+id/pin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="图形验证码"
                    app:oet_delEnabled="true"
                    app:oet_maskEnabled="false" />
            </android.support.design.widget.TextInputLayout>

            <com.ooftf.service.net.etd.PicCaptchaLayout
                android:id="@+id/picCaptcha"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_marginRight="@dimen/layout_edge_spacing" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_divider"
            android:background="@color/divider_gray" />

        <Button
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="登陆" />
    </LinearLayout>
</LinearLayout>
