<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:text="弹窗内容"
        android:textColor="#EE333333" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#C5C5C5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rectangle_corners_solid_red"
            android:padding="10dp"
            android:text="确定"
            android:textColor="#FFFFFFFF"
            android:textSize="15sp" />
        <View
            android:id="@+id/view_vertical_divider"
            android:layout_width="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent"
            android:background="#C5C5C5" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rectangle_corners_solid_gray"
            android:padding="10dp"
            android:text="取消"
            android:textColor="#FF000000"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>