apply from: '../module.gradle'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.constraintLayout
    testImplementation 'junit:junit:4.12'
    kapt "com.alibaba:arouter-compiler:$versions.arouter"
    implementation project(':service')
    kapt "com.jakewharton:butterknife-compiler:$versions.butterknife"
}
