apply from: '../module.gradle'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    kapt deps.dagger2_compiler
    implementation deps.constraintLayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    kapt "com.alibaba:arouter-compiler:$versions.arouter"
    kapt "com.jakewharton:butterknife-compiler:$versions.butterknife"
}
