<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.NotificationActivity">
    <Button
        android:id="@+id/show"
        android:text="Show Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        app:layout_constraintTop_toBottomOf="@+id/show"
        android:id="@+id/show2"
        android:text="Show 2 Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        app:layout_constraintTop_toBottomOf="@+id/show2"
        android:id="@+id/show3"
        android:text="Show 3 Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        app:layout_constraintTop_toBottomOf="@+id/show3"
        android:id="@+id/cancel"
        android:text="Cancel Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>