<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.ooftf.widget.activity.VerticalRunningActivity">

    <com.ooftf.service.base.TailoredToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_appbar_height"
        app:navigationIcon="@drawable/vector_arrow_left"
        app:title="自动滚动控件" />

    <com.ooftf.spiale.SpialeLayout
        android:id="@+id/spialeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height"
        android:background="@color/colorPrimary" />
</LinearLayout>
