<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activity.BottomBarActivity">

    <com.ooftf.bottombar.java.BottomBar
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/layout_appbar_height"
        android:background="?android:attr/windowBackground"
        android:elevation="20dp" />

    <com.roughike.bottombar.BottomBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_appbar_height"
        android:layout_marginTop="@dimen/layout_appbar_height"
        app:bb_tabXmlResource="@xml/bottombar_tabs" />
</LinearLayout>