<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.StateLayoutSampleActivity">

    <com.ooftf.widget.self.MasterToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ooftf.widget.self.StateLayoutSwitcher
        android:id="@+id/switcherLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:empty_layout="@layout/layout_state_empty"
        app:error_layout="@layout/layout_state_error"
        app:layout_constraintBottom_toTopOf="@+id/buttonNormal"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:loading_layout="@layout/layout_state_loading">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Normal" />
    </com.ooftf.widget.self.StateLayoutSwitcher>
    <Button
        android:id="@+id/buttonNormal"
        android:text="Normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/buttonError"
        android:text="Error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonNormal"
        app:layout_constraintEnd_toStartOf="@+id/buttonEmpty"
        android:layout_width="0dp"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/buttonEmpty"
        android:text="Empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonError"
        app:layout_constraintEnd_toStartOf="@+id/buttonLoading"
        android:layout_width="0dp"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/buttonLoading"
        android:text="Loading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonEmpty"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>