<?xml version="1.0" encoding="utf-8"?><!--    com.ooftf.widget.self.ReturnTopLayout-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ooftf.widget.self.WidgetToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:actionMenuTextColor="@color/white" />
    <!--com.ooftf.widget.self.behavior.ToolbarBehavior-->
    <com.ooftf.widget.self.ReturnTopLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        app:layout_behavior="com.ooftf.service.widget.toolbar.TailoredToolbar$BelowBehavior"
        app:scrollId="@+id/recycler_view">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/layout_widget_sticky_header" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo_legacy" />
    </com.ooftf.widget.self.ReturnTopLayout>


    <!--app:layout_behavior="com.ooftf.widget.self.behavior.ToolbarBehavior"-->
</android.support.design.widget.CoordinatorLayout>